
spring.application.name=_Bloomberg_

spring.datasource.url=jdbc:postgresql://localhost:5432/bloomberg_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


logging.level.com.example._bloomberg_=DEBUG
logging.level.org.springframework=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%level] - %msg%n
